server.port=8083
spring.application.name=idat-exoneracion
spring.profiles.active=dev

spring.config.import=configserver:http://localhost:8888

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}